# Nmap 7.93 scan initiated Mon Mar  6 13:49:35 2023 as: nmap -sC -oN alfred.nmap 10.10.250.219
Nmap scan report for 10.10.250.219
Host is up (0.0067s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html).
3389/tcp open  ms-wbt-server
| ssl-cert: Subject: commonName=alfred
| Not valid before: 2023-03-05T13:45:40
|_Not valid after:  2023-09-04T13:45:40
| rdp-ntlm-info: 
|   Target_Name: ALFRED
|   NetBIOS_Domain_Name: ALFRED
|   NetBIOS_Computer_Name: ALFRED
|   DNS_Domain_Name: alfred
|   DNS_Computer_Name: alfred
|   Product_Version: 6.1.7601
|_  System_Time: 2023-03-06T13:49:40+00:00
|_ssl-date: 2023-03-06T13:49:40+00:00; 0s from scanner time.
8080/tcp open  http-proxy
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Site doesn't have a title (text/html;charset=utf-8).

# Nmap done at Mon Mar  6 13:49:45 2023 -- 1 IP address (1 host up) scanned in 9.79 seconds
