$ gobuster dir -u http://10.10.229.21:31331 -w /usr/share/wordlists/dirb/big.txt 
===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.229.21:31331
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/06/30 09:29:01 Starting gobuster in directory enumeration mode
===============================================================
/.htaccess            (Status: 403) [Size: 299]
/.htpasswd            (Status: 403) [Size: 299]
/css                  (Status: 301) [Size: 319] [--> http://10.10.229.21:31331/css/]
/favicon.ico          (Status: 200) [Size: 15086]
/images               (Status: 301) [Size: 322] [--> http://10.10.229.21:31331/images/]
/javascript           (Status: 301) [Size: 326] [--> http://10.10.229.21:31331/javascript/]
/js                   (Status: 301) [Size: 318] [--> http://10.10.229.21:31331/js/]
/robots.txt           (Status: 200) [Size: 53]
/server-status        (Status: 403) [Size: 303]
Progress: 19970 / 20470 (97.56%)
===============================================================
2023/06/30 09:29:20 Finished
===============================================================
